quarkus.oidc.auth-server-url=http://localhost:8080/realms/profiler
quarkus.oidc.client-id=profiler-core
#quarkus.oidc.credentials.secret=bla
quarkus.oidc.jwks-path=http://localhost:8080/realms/profiler/protocol/openid-connect/certs
quarkus.oidc.roles.role-claim-path=resource_access/profiler-core/roles

#quarkus.oidc.token.claim.groups.path=groups
#quarkus.oidc.token.groups.delimiter=,

quarkus.http.port=8081
quarkus.log.min-level=INFO
quarkus.log.category."io.quarkus.oidc".level=INFO